src/settings/local.py

src/settings/__pycache__

checkout/__pycache__/
accounts/__pycache__/
src/__pycache__/
tours/__pycache__/
site_info/__pycache__/
search/__pycache__/
myadmin/__pycache__/
reviews/__pycache__/
src/settings/__pycache__/


checkout/migrations/
accounts/migrations/
reviews/migrations/
src/migrations/
tours/migrations/
site_info/migrations/

db.sqlite3

src/settings.py

.idea