beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
Django==2.0.6
django-countries==5.3.1
django-mathfilters==0.4.0
django-multiselectfield==0.1.8
django-paypal==0.5.0
django-summernote==0.8.8.7
idna==2.7
Pillow==5.1.0
python-decouple==3.1
pytz==2018.4
requests==2.19.1
six==1.11.0
stripe==1.82.2
urllib3==1.23
