<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyBroadExceptionInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="11">
            <item index="0" class="java.lang.String" itemvalue="django-paypal" />
            <item index="1" class="java.lang.String" itemvalue="django-summernote" />
            <item index="2" class="java.lang.String" itemvalue="django-countries" />
            <item index="3" class="java.lang.String" itemvalue="Django" />
            <item index="4" class="java.lang.String" itemvalue="certifi" />
            <item index="5" class="java.lang.String" itemvalue="python-decouple" />
            <item index="6" class="java.lang.String" itemvalue="stripe" />
            <item index="7" class="java.lang.String" itemvalue="pytz" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="urllib3" />
            <item index="10" class="java.lang.String" itemvalue="idna" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E722" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>